.row-layout {
  display: flex;
}
.avatars-images-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  gap: 40px;
  height: 100%;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
  flex-shrink: 0;
}
.avatar::part(base) {
  background-color: transparent;
}
.text {
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.image_1 {
  object-fit: cover;
  width: 509px;
  height: 296px;
  min-width: 0;
  min-height: 0;
  max-width: 509px;
  max-height: 296px;
  flex-shrink: 0;
}
.image_2 {
  object-fit: cover;
  width: 509px;
  height: 306px;
  min-width: 0;
  min-height: 0;
  max-width: 509px;
  max-height: 306px;
  flex-shrink: 0;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.media-content {
  height: 200px;
  min-height: 200px;
  max-height: 200px;
}
.list {
  height: max-content;
  flex-shrink: 0;
}
.button {
  height: max-content;
}
